<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AetherPhysics Package of SharpEngine - 2D Game Engine</Description>
    <PackageProjectUrl />
    <Authors>LavaPower</Authors>
    <Company>LavaPower</Company>
    <Copyright>Copyright (c) LavaPower 2021-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SharpEngine/SharpEngine.AetherPhysics</PackageProjectUrl>
    <PackageVersion>1.0.2</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValisation>true</EnablePackageValisation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/SharpEngine/SharpEngine.AetherPhysics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SharpEngine,Game,Engine,AetherPhysics,Physics</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.0.0" />
    <PackageReference Include="SharpEngine.Core" Version="1.6.0" />
  </ItemGroup>
</Project>